{
  "name": "shenkursk",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annapervushina/shenkursk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annapervushina/shenkursk/issues"
  },
  "homepage": "https://github.com/annapervushina/shenkursk#readme",
  "devDependencies": {
    "serve": "^11.0.1"
  }
}
